<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        canvas{
            box-shadow: black 20px 10px 50px;
        }
        .btn {
            display: inline-block;
            text-decoration: none;
            color: #000;
            border: 1px solid #000;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
            margin-bottom:20px;
        }
        .btn:hover{
            border: 1px solid #FFF;
            color: #FFF;
            background: #551A8B;
            transition: 0.5s;
        }
        #reset a{
            display: inline-block;
            text-decoration: none;
            color: #000;
            border: 1px solid #000;
            padding: 12px 34px;
            background: transparent;
            cursor: pointer;
            position: relative;
        }
        #reset a:hover{
            color: #FFF;
            border: 1px solid #000;
            background: #000;
            transition: 1s;

        }
    </style>
</head>
<body>
    <h1>Snake Game</h1>
    <canvas id="game" width="400" height="400"></canvas>
    <p>Use Arrow keys to move the snake</p>
    <div id="reset">
    <a href="index.html">Try Again</a>
    </div>
    <script type="text/javascript" src="index.js"></script>
        <h2>You can visit my website to see my other works!!</h2>
        <div>
        <a href="https://cityisbetter.github.io/maheshpaul/" target="_blank" class="btn">Click Here!!!!</a>
        </div>
</body>
</html>
